WhatsDependentAndHow/Views/ExitApplication.xaml

<UserControl x:Class="WhatsDependentAndHow.ExitApplication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhatsDependentAndHow"
             xmlns:vm="clr-namespace:WhatsDependentAndHow.ViewModels"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d">

    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
            Text="Do you really want to close the application?" 
                   FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Button FontSize="36" Grid.Row="1" Grid.Column="0"
                Margin="10,50,10,10" Content="Yes" Width="180"
                controls:ButtonHelper.PreserveTextCase="True"
                Name="btnYes" HorizontalAlignment="Right" VerticalAlignment="Center"
                Style="{DynamicResource AccentedSquareButtonStyle}" 
                Command="{Binding ButtonCloseApplicationCommand, Mode=OneWay}"/>

        <Button FontSize="36" Grid.Row="1" Grid.Column="1"
                Margin="10,50,10,10" Content="No" Width="180"
                controls:ButtonHelper.PreserveTextCase="True"
                Name="btnNo" HorizontalAlignment="Left" VerticalAlignment="Center"
                Style="{DynamicResource AccentedSquareButtonStyle}" />

    </Grid>
</UserControl>
