WhatsDependentAndHow/Views/ExitApplication.xaml

<UserControl x:Class="WhatsDependentAndHow.ExitApplication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhatsDependentAndHow"
             xmlns:vm="clr-namespace:WhatsDependentAndHow.ViewModels"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d">

    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Exit Application?" Grid.Row="0" Grid.Column="0">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                
                <TextBlock Margin="10,30,10,10"
                    Text="Do you really want to close the application?" 
                        FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <StackPanel Orientation="Horizontal">
                    
                    <Button FontSize="14"
                        Margin="10,30,10,10" Content="Yes" Width="180"
                        controls:ButtonHelper.PreserveTextCase="True"
                        Name="btnYes" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Style="{DynamicResource AccentedSquareButtonStyle}" 
                        Command="{Binding ButtonCloseApplicationCommand, Mode=OneWay}"/>

                    <Button FontSize="14" 
                        Margin="10,30,10,10" Content="No" Width="180"
                        controls:ButtonHelper.PreserveTextCase="True"
                        Name="btnNo" HorizontalAlignment="Left" VerticalAlignment="Center"
                        Style="{DynamicResource AccentedSquareButtonStyle}" />
                    
                </StackPanel>
                
            </StackPanel>
            
        </GroupBox>
    </Grid>
</UserControl>
