WhatsDependentAndHow/Views/MainWindow.xaml

<controls:MetroWindow x:Class="WhatsDependentAndHow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WhatsDependentAndHow"
        xmlns:viewModels="clr-namespace:WhatsDependentAndHow.ViewModels"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowState="Maximized" ShowMaxRestoreButton="False" ShowCloseButton="False"
        Icon="../Images/main_icon.ico" ShowIconOnTitleBar="True"
        Title="What's Dependent And How">

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Grid>

        <Grid.Resources>

            <local:SelectedItemToContentConverter x:Key="SelectedItemToContentConverter" />

            <!--  this is the template for all the items including options  -->
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type controls:HamburgerMenuIconItem}">
                <Grid x:Name="RootGrid" Height="48" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Icon}" Focusable="False" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="16" Text="{Binding Label}" />
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:HamburgerMenu}}, Path=IsPaneOpen}" Value="False">
                        <Setter TargetName="RootGrid" Property="ToolTip" Value="{Binding ToolTip, Mode=OneWay}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <!--  these are the templates for the view models  -->
            <DataTemplate DataType="{x:Type viewModels:TreeGeneratorViewModel}">
                <local:TreeGenerator DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ExcelDiffViewModel}">
                <local:ExcelDiff DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ExitApplicationViewModel}">
                <local:ExitApplication DataContext="{Binding}" />
            </DataTemplate>

        </Grid.Resources>

        <controls:HamburgerMenu x:Name="HamburgerMenuControl" DisplayMode="CompactInline" IsPaneOpen="True"
                           ItemTemplate="{StaticResource MenuItemTemplate}" ItemsSource="{Binding MenuItems}"
                           OptionsItemTemplate="{StaticResource MenuItemTemplate}" OptionsItemsSource="{Binding MenuOptionItems}" SelectedIndex="0">

            <!--  select the tag (ViewModel) of the selected item (options item)  -->
            <controls:HamburgerMenu.Content>
                <MultiBinding Converter="{StaticResource SelectedItemToContentConverter}">
                    <Binding FallbackValue="{x:Null}" Mode="OneWay" Path="SelectedItem.Tag" RelativeSource="{RelativeSource Self}" />
                    <Binding FallbackValue="{x:Null}" Mode="OneWay" Path="SelectedOptionsItem.Tag" RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </controls:HamburgerMenu.Content>

        </controls:HamburgerMenu>

    </Grid>
    
</controls:MetroWindow>
