WhatsDependentAndHow/MainWindow.xaml

<mm:MetroWindow x:Class="WhatsDependentAndHow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WhatsDependentAndHow"
        xmlns:mm="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:vm="clr-namespace:WhatsDependentAndHow"
        WindowState="Maximized"
        Title="What's Dependent And How"
        DataContext="{DynamicResource MainWindowViewModel}">
    
    <mm:MetroWindow.Resources>
        <vm:MainWindowViewModel x:Key="MainWindowViewModel"/>
    </mm:MetroWindow.Resources>
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Row="0" Grid.Column="0" Width="570" Margin="10,10,10,10"
                Name="txtFilePath" IsReadOnly="True"
                Text="{Binding ExcelFileDetails}"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                mm:TextBoxHelper.Watermark="Select Excel File..."/>

            <Button
                Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" Content="Select File..."
                Name="btnFileSelector" HorizontalAlignment="Left" VerticalAlignment="Center"
                mm:ButtonHelper.PreserveTextCase="True"
                Style="{DynamicResource AccentedSquareButtonStyle}" 
                Command="{Binding ButtonFileSelectorClickCommand, Mode=OneWay, Source={StaticResource MainWindowViewModel}}"/>

            <TextBox
                Grid.Row="1" Grid.Column="0" Width="570" Margin="10,10,10,10"
                Name="txtOutputPath" IsReadOnly="True"
                Text="{Binding OutputFilePath}"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                mm:TextBoxHelper.Watermark="Select Output Path..." 
                Visibility="{Binding IsExcelFileInfoLoaded, Converter={StaticResource BoolToVisibility}, FallbackValue=Hidden}"/>

            <Button
                Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Content="Select Output Path..."
                Name="btnOutputPath" HorizontalAlignment="Left" VerticalAlignment="Center"
                mm:ButtonHelper.PreserveTextCase="True"
                Style="{DynamicResource AccentedSquareButtonStyle}" 
                Visibility="{Binding IsExcelFileInfoLoaded, Converter={StaticResource BoolToVisibility}, FallbackValue=Hidden}"
                Command="{Binding ButtonOutputPathSelectorClickCommand, Mode=OneWay, Source={StaticResource MainWindowViewModel}}"/>

            <StackPanel
                Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                <TextBox
                    Width="250" Margin="10,10,10,10"
                    Name="txtCellAddress"
                    Text="{Binding CellAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    mm:TextBoxHelper.Watermark="Enter Cell Address (e.g. C4)" 
                    Visibility="{Binding IsOutputFilePathAvailable, Converter={StaticResource BoolToVisibility}, FallbackValue=Hidden}">

                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder Name="textBox"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                    
                </TextBox>
            </StackPanel>
            
            <Button
                Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" Content="Generate Tree"
                Name="btnGenerateTree" HorizontalAlignment="Left" VerticalAlignment="Center"
                mm:ButtonHelper.PreserveTextCase="True"
                Style="{DynamicResource AccentedSquareButtonStyle}" 
                Visibility="{Binding IsOutputFilePathAvailable, Converter={StaticResource BoolToVisibility}, FallbackValue=Hidden}"
                Command="{Binding ButtonGenerateTreeCommand, Mode=OneWay, Source={StaticResource MainWindowViewModel}}"/>

        </Grid>
    </ScrollViewer>
    
</mm:MetroWindow>
